<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_centros"
            android:title="@string/centros"/>
        <item
            android:id="@+id/nav_eventos"
            android:title="@string/eventos"/>
        <item
            android:id="@+id/nav_talleres"
            android:title="@string/talleres"/>
    </group>

</menu>
