<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">

    <ImageView
        android:id="@+id/img_event_image"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        app:srcCompat="@drawable/event2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/img_event_image">

        <TextView
            android:id="@+id/txt_event_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="TextView"
            android:textColor="@color/colorDarkest"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/txt_event_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_event_month"
            android:text="TextView"
            android:textColor="@color/colorSecondary"
            android:textSize="25sp"
            />
    </RelativeLayout>

</RelativeLayout>